<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <link rel="stylesheet" type="text/css" href="build/mirador/css/mirador-combined.css">
  <title>Mirador Viewer</title>
  <style type="text/css">
    body { padding: 0; margin: 0; overflow: hidden; font-size: 70%; }
    #viewer { background: #333 url(images/debut_dark.png) left top repeat; width: 100%; height: 100%; position: fixed; }
    .mirador-osd-annotations-layer.hud-control { display: none; }
 </style>
</head>
<body>
  <div id="viewer"></div>

  <script src="build/mirador/mirador.js"></script>
  <script type="text/javascript">
    
    $(function() {

//    var anno_token = getCookie('token');
    /*jQuery.ajax({
      url: "http://", 
      success: function(data) {
      anno_token = data.replace(/[\n\r]/g, '');
      },
      async:false
    });*/

      Mirador({
        "id": "viewer",
        "currentWorkspaceType": "singleObject",
        //"mainMenuSettings" : {"show": true, "buttons" : {"bookmark" : true, "layout" : true}},
        //'showAddFromURLBox' : false,
        "data": [
	{ "manifestUri": "https://textgridlab.org/1.0/iiif/manifests/textgrid:24gv9.0/manifest.json", "location": "TextGrid"},

        ],
        "windowObjects": [
          {
            "loadedManifest": "https://textgridlab.org/1.0/iiif/manifests/textgrid:24gv9.0/manifest.json",
        	  "viewType" : "ScrollView",
            "annotationLayer" : "false",
        	// "canvasID": "http://dms-data.stanford.edu/data/manifests/Walters/qm670kv1873/canvas/canvas-12",
        	//"bottomPanel" : false,
        	//"sidePanel" : false,
        	//"availableViews" : ['ThumbnailsView', 'ImageView', 'BookView']
        	//"overlay" : false
          }
        ],

/*        "annotationEndpoints": [
          {
            "name":"DARIAH Annotationmanager",
            "module": "CatchEndpoint",
            "options": {
                token: anno_token,
                // The endpoint of the store on your server.
                prefix: "https://textgridrep.de/annotation/AnnotationManager/annotator",
            }
          }
        ]*/

      });
    });

function getCookie(cname) {
    var name = cname + "=";
    var ca = document.cookie.split(';');
    for(var i=0; i<ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0)==' ') c = c.substring(1);
        if (c.indexOf(name) == 0) return c.substring(name.length,c.length);
    }
    return "";
} 


  </script>
</body>
</html>
