<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" type="text/css" href="build/mirador/css/mirador-combined.css">
    <title>Mirador Viewer</title>
    <style type="text/css">
     #viewer {  width: 100%; height: 100%; }
    </style>
</head>
<body>
    <div id="viewer"></div>

    <script src="build/mirador/mirador.js"></script>
    <script type="text/javascript">

     $(function() {
         var anno_token;
         Mirador({
             "id": "viewer",
             "mainMenuSettings" : {
                  'show' : false
            },
             "layout": "1x1",
             "data": [
                 { "manifestUri": "https://textgridlab.org/1.0/iiif/manifests/textgrid:2524t.0/manifest.json", "location": 'TextGrid Repository'}
             ],
            "windowObjects": [
{
                "loadedManifest": "https://textgridlab.org/1.0/iiif/manifests/textgrid:2524t.0/manifest.json",
        "viewType" : "ScrollView",
                "layoutOptions": {
                  "close": false,
                  "slotRight": false,
                  "slotLeft": false,
                  "slotAbove": false,
                  "slotBelow": false
                }
              }
    ]
         });
     });
    </script>
</body>
</html>
