<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <link rel="stylesheet" type="text/css" href="css/mirador-combined.css">
  <title>Mirador Viewer</title>
  <style type="text/css">
    body { padding: 0; margin: 0; overflow: hidden; font-size: 70%; }
    #viewer { background: #333 url(images/debut_dark.png) left top repeat; width: 100%; height: 100%; position: fixed; }
    .mirador-osd-annotations-layer.hud-control {
      display: none;
    }
 </style>
</head>
<body>
  <div id="viewer"></div>

  <script type="text/javascript">
    // FUNCTIONS FIRST
    function getCookie(cname) {
        var name = cname + "=";
        var ca = document.cookie.split(';');
        for(var i=0; i<ca.length; i++) {
            var c = ca[i];
            while (c.charAt(0)==' ') c = c.substring(1);
            if (c.indexOf(name) == 0) return c.substring(name.length,c.length);
        }
        return "";
    }
    function getParameter(parameterName) {
        var result = null,
            tmp = [];
        location.search
        .substr(1)
            .split("&")
            .forEach(function (item) {
            tmp = item.split("=");
            if (tmp[0] === parameterName) result = decodeURIComponent(tmp[1]);
        });
        return result;
    }
  </script>
  <script src="mirador.js"></script>
  <script type="text/javascript">
      // MIRADOR SECOND
      var data = [],
          wdata = [];

      var tgUri = getParameter("uri"),
          canvas = getParameter("canvas"),
          collection = getParameter("collection"),
          sandbox = getParameter("sandbox"),
          tgrep = getParameter("tgrep");

          if( tgUri ) {
            var items = tgUri.split(",");
            for (item of items) {
                // textgrid uris will be taken from tgrep servers
                if (item.startsWith("textgrid:")) {
                    var host = window.location.href.match("dev.") ? "https://dev.textgridlab.org" : "https://textgridlab.org";
                }
                // dariah-de repository handles will be taken from dhrep servers
                else if (item.startsWith("hdl:")) {
                    var host = window.location.href.match("dev.") ? "https://trep.de.dariah.eu" : "https://repository.de.dariah.eu";
                    item = item.replace("/", "%2F");
                }
                data.push({ "manifestUri": host + "/1.0/iiif/manifests/" + item + "/manifest.json", "location": "TextGrid" });

                var canvas0;
                jQuery.getJSON(host + "/1.0/iiif/manifests/" + item + "/manifest.json").success( function(j){
                test = j.sequences[0].canvases[0]["@id"].toString() ;
                } );
                wdata.push(
                  {
                  "loadedManifest" : host + "/1.0/iiif/manifests/" + item + "/manifest.json",
                  "canvasID" :  canvas0 ,
                  "viewType" : "ScrollView"}
                );
                loadMirador();
             }
          }

          if( canvas ) {
            for (item of canvas.split(",")) {
                // textgrid:manifest1_objectUri,textgrid:manifest1_objectUri2
                var manifest = item.split('_')[0],
                    object = item.split('_')[1];
                // textgrid uris will be taken from tgrep servers
                if (manifest.startsWith("textgrid:")) {
                    var host = window.location.href.match("dev.") ? "https://dev.textgridlab.org" : "https://textgridlab.org";
                }
                // dariah-de repository handles will be taken from dhrep servers
                else if (manifest.startsWith("hdl:")) {
                    var host = window.location.href.match("dev.") ? "https://trep.de.dariah.eu" : "https://repository.de.dariah.eu";
                    manifest = manifest.replace("/", "%2F");
                    object = object.replace("/", "%2F");
                }
                data.push(
                  { "manifestUri": host + "/1.0/iiif/manifests/" + manifest + "/manifest.json", "location": "TextGrid" }
                );
                wdata.push(
                  {
                  "loadedManifest" : host + "/1.0/iiif/manifests/" + manifest + "/manifest.json",
                  "canvasID" :  host + "/1.0/iiif/manifests/" + manifest + "/canvas/" + object + ".json" ,
                  "viewType" : "ImageView"}
                );
            }
            loadMirador();
          }

          if( collection ) {
            for (item of collection.split(",")) {
                data.push({ "collectionUri": host + "/1.0/iiif/manifests/" + item + "/collection.json", "location": "TextGrid"});
            }
            loadMirador();
          }

          if( sandbox ){
            data.push({ "collectionUri": host + "/1.0/iiif/manifests/collection/sandbox.json", "location": "TextGrid"});
            loadMirador();
          }
          if( tgrep ){
            data.push({ "collectionUri": host + "/1.0/iiif/manifests/collection/published.json", "location": "TextGrid"});
            loadMirador();
          }

      if(  !(canvas) && !(tgUri) && !(collection) && !(sandbox) && !(tgrep) ){ loadMirador() }

      var layoutPara = getParameter("layout");
      var layout = layoutPara  || "1x1" ;

      function loadMirador(){
        $(function() {
          Mirador({
            "id": "viewer",
            "currentWorkspaceType": "singleObject",
            "layout": layout,
            "data": data,
            "windowObjects": wdata,
            saveSession: true
          });
        });}

    </script>
</body>
</html>
